# package from AUR
AUR_NAME=""    # e.g. "yay"
AUR_VERSION="" # e.g. "11.1.2-1"

# package from github
GITHUB_REPO=""     # e.g. "MedzikUser/imgurs"
GITHUB_TAG="false" # if true, update versions with tags and not releases

# package from npm
NPM="" # e.g. "webpack"
